﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TIbiaMemoryReader", "TIbiaMemoryReader\TIbiaMemoryReader.csproj", "{B22E9A00-D234-4F8B-93F3-124FEE74EA8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B22E9A00-D234-4F8B-93F3-124FEE74EA8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B22E9A00-D234-4F8B-93F3-124FEE74EA8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B22E9A00-D234-4F8B-93F3-124FEE74EA8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B22E9A00-D234-4F8B-93F3-124FEE74EA8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
